plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName.convention("mfm")
    archiveBaseName.set("mfm")
}

def group = rootProject.group as String
def name = rootProject.name
def version = rootProject.version
publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = name
            version = version
            from components.kotlin
        }
    }
    repositories {
        maven {
            name = "mfm.kt"
            url = "https://maven.pkg.github.com/samunohito/mfm.kt"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}